<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head lang="en">
    <meta charset="UTF-8" />
    <title>Complete your application to start accepting payments</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            max-width: 620px;
            padding: 20px;
        }
        
        p,
        ul,
        li {
            color: #202020;
        }
        
        a {
            color: #48539A;
        }
        
        .center {
            text-align: center;
        }
        
        .btn {
            -moz-box-shadow: 0px 5px 20px -7px #48539A;
            -webkit-box-shadow: 0px 5px 20px -7px #48539A;
            box-shadow: 0px 5px 20px -7px #48539A;
            background-color: #4d61e0;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            padding: 12px 18px;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #48539A;
        }
        
        .btn:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <img src="https://finserveafrica.github.io/hq/public/img/logo.png" width="150px" />
    <br />
    <h2 style="color: #2b3643; font-size: 18px; margin-top: 30px; margin-bottom: 30px;">Complete your application to start accepting payments</h2>
    <p>Hello,</p>
    <p>Thank you for your interest in Jenga HQ. We noticed that you recently started an application but did not complete it.</p>
    <p>Finish your registration to securely accept payments online. You can continue your registration by entering your account details:</p>
    <p>Username: <a href="#">username@jengahq.io</p>
    <br />
    <p class="center"><a href="#" class="btn">Complete Registration</a></p>
    <!-- SIGNUP -->
    <br />
    <p>Having trouble? Email us at <a href="mailto:support@jengahq.io">support@jengahq.io</a>, we're always happy to help!</p>
    <br />
    <br />
    <p>Thanks,</p>
    <p style="font-weight: 700;">Jenga Support Maestro's</p>
    <!-- // FOOTER GOES HERE -->
    <br />
    <br />
    <p class="center" style="color: #CECECE;">- \\// -</p>
    <p class="center" style="font-size: 10px; color: #9E9E9E">This message was sent to you by Finserve Africa</p>
    <p class="center"><img src="https://finserveafrica.github.io/hq/public/img/finserve-red.png" alt="Finserve Africa" style="width: 100px"></p>
    <script>
        function myFunction() {
            var x = location.hostname;
            document.getElementById("demo").innerHTML = x;
        }
    </script>
</body>

</html>