<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head lang="en">
    <meta charset="UTF-8" />
    <title>Invitation accepted - Finserve Payment Gateway Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <style>
    body {
        font-family: 'Muli', Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        max-width: 620px;
        padding: 20px;
    }
    
    p, ul, li {
        color: #202020;
    }
    
    a {
        color: #31AACE;
    }
    
    .center {
        text-align: center;
    }
    
    .btn {
        -moz-box-shadow: 0px 5px 20px -7px #5482DB;
        -webkit-box-shadow: 0px 5px 20px -7px #5482DB;
        box-shadow: 0px 5px 20px -7px #5482DB;
        background-color: #515EF2;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: 'Muli', Arial, sans-serif;
        font-size: 14px;
        padding: 12px 18px;
        text-decoration: none;
    }
    
    .btn:hover {
        background-color: #1D50E8;
    }
    
    .btn:active {
        position: relative;
        top: 1px;
    }
    </style>
</head>

<body>
    <p>Hello {username},</p>
    <p>Your teammate {newUserfirstName} {newUserLastName} (<a href="mailto:#">newUserUsername@finserve.africa</a>) has accepted to join your organization {merchantName} ({merchantCode}) on Finserve Payment Gateway Portal.</p>
    <br />
    <p>Need help? Email us at <a href="mailto:feedback@finserve.africa">feedback@finserve.africa</a>, we're always happy to help!</p>
    <br />
    <br />
    <p>Thanks,</p>
    <p style="font-weight: 800;">The Finserve Africa Team</p>
    <!-- // FOOTER GOES HERE -->
    <br />
    <br />
    <p class="center" style="color: #CECECE;">- \\// -</p>
    <p class="center" style="font-size: 10px; color: #9E9E9E">This message was sent to you by Finserve Africa</p>
    <p class="center"><img src="https://eazzycheckout-test.equitybankgroup.com/images/logo2.17178b21.png" alt="Finserve Africa" style="width: 100px"></p>
    <script>
    function myFunction() {
        var x = location.hostname;
        document.getElementById("demo").innerHTML = x;
    }
    </script>
</body>

</html>