<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head lang="en">
    <meta charset="UTF-8" />
    <title>You're in - start accepting payments and making money moves today</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            max-width: 620px;
            padding: 20px;
        }
        
        p,
        ul,
        li {
            color: #202020;
        }
        
        a {
            color: #48539A;
        }
        
        .center {
            text-align: center;
        }
        
        .btn {
            -moz-box-shadow: 0px 5px 20px -7px #48539A;
            -webkit-box-shadow: 0px 5px 20px -7px #48539A;
            box-shadow: 0px 5px 20px -7px #48539A;
            background-color: #4d61e0;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            padding: 12px 18px;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #48539A;
        }
        
        .btn:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            max-width: 620px;
            padding: 20px;
        }
        
        p,
        ul,
        li {
            color: #202020;
        }
        
        a {
            color: #48539A;
        }
        
        .center {
            text-align: center;
        }
        
        .btn {
            -moz-box-shadow: 0px 5px 20px -7px #48539A;
            -webkit-box-shadow: 0px 5px 20px -7px #48539A;
            box-shadow: 0px 5px 20px -7px #48539A;
            background-color: #4d61e0;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            padding: 12px 18px;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #48539A;
        }
        
        .btn:active {
            position: relative;
            top: 1px;
        }
    </style>
    </head>
    <img src="https://finserveafrica.github.io/hq/public/img/logo.png" width="150px" />
    <h2 style="color: #2b3643; font-size: 18px; margin-top: 30px; margin-bottom: 30px;">Welcome to Jenga HQ!</h2>
    <p>Hi {firstName},</p>
    <!-- FIRSTNAME GOES HERE -->
    <p>Thank you for signing up for Jenga HQ. Your registration is now complete and you been verified successfully to make the most out of Jenga HQ.</p>
    <span>Here's a reminder of your account details:</span>
    <p>Username: <a href="#">username@jenga.io</a></p>
    <ul style="list-style-type: none; -webkit-padding-start: 0 !important;">
        <li><strong>Your Business</strong></li>
        <li>Merchant Name: {merchantName}</li>
        <!-- ADD MERCHANT NAME -->
        <li>Merchant Code: {merchantCode}</li>
        <!-- ADD MERCHANT CODE -->
    </ul>
    <p>We're happy you're here! Visit <a href="https://jengahq.io">https://jengahq.io</a> to log in. Once logged in, you will be able to view transactions and services for your account.</p>
    <p>Got questions? Need advice? Having trouble? Got ideas on how we can improve? Email us at <a href="mailto:support@jengahq.io">support@jengahq.io</a>, we're always happy to help!</p>
    <br />
    <p>Thanks,</p>
    <p style="font-weight: 800;">Jenga Support Maestro's</p>
    <!-- // FOOTER GOES HERE -->
    <br />
    <br />
    <p class="center" style="color: #CECECE;">- \\// -</p>
    <p class="center" style="font-size: 10px; color: #9E9E9E">This message was sent to you by Finserve Africa</p>
    <p class="center"><img src="https://finserveafrica.github.io/hq/public/img/finserve-red.png" alt="Finserve Africa" style="width: 100px"></p>
    <script>
        function myFunction() {
            var x = location.hostname;
            document.getElementById("demo").innerHTML = x;
        }
    </script>
</body>

</html>