<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head lang="en">
    <meta charset="UTF-8" />
    <title>{merchantName} has invited you to Jenga HQ</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            max-width: 620px;
            padding: 20px;
        }
        
        p,
        ul,
        li {
            color: #202020;
        }
        
        a {
            color: #48539A;
        }
        
        .center {
            text-align: center;
        }
        
        .btn {
            -moz-box-shadow: 0px 5px 20px -7px #48539A;
            -webkit-box-shadow: 0px 5px 20px -7px #48539A;
            box-shadow: 0px 5px 20px -7px #48539A;
            background-color: #4d61e0;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 14px;
            padding: 12px 18px;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #48539A;
        }
        
        .btn:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <img src="https://finserveafrica.github.io/hq/public/img/logo.png" width="150px" />
    <h2 style="color: #2b3643; font-size: 18px; margin-top: 30px; margin-bottom: 30px;">You're invited!</h2>
    <p>Hello,</p>
    <p>You have been invited to join Jenga HQ for {merchantName} ({merchantCode}).</p>
    <p>To get you started, you need to confirm your email address by clicking on the button below and enter the following activation code when prompted:.</p>
    <h1 class="center" style="font-size: 28px;">863-694</h1>
    <!-- ACTIVATION CODE -->
    <p class="center"><a href="#" class="btn">Join {merchantName}</a></p>
    <!-- PASSWORD RESET URL -->
    <br />
    <p>Need help? Email us at <a href="mailto:support@jengahq.io">support@jengahq.io</a>, we're always happy to help!</p>
    <br />
    <br />
    <p>Thanks,</p>
    <p style="font-weight: 800;">Jenga Support Maestro's</p>
    <!-- // FOOTER GOES HERE -->
    <br />
    <br />
    <p class="center" style="color: #CECECE;">- \\// -</p>
    <p class="center" style="font-size: 10px; color: #9E9E9E">This message was sent to you by Finserve Africa</p>
    <p class="center"><img src="https://finserveafrica.github.io/hq/public/img/finserve-red.png" alt="Finserve Africa" style="width: 100px"></p>
    <script>
        function myFunction() {
            var x = location.hostname;
            document.getElementById("demo").innerHTML = x;
        }
    </script>
</body>

</html>